{
  "schemaVersion": 1,
  "id": "angelherman.cronos",
  "name": "Cronos",
  "version": "1.0.0",
  "author": "Angel Herman",
  "license": "MIT",
  "description": "Tasks with a deadline and reminders (days or exact time), notified at the moment or 5 minutes after login if the machine was off",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Cronos",
    "description": "Tasks with a deadline and reminder",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "defaultLeadHours": 24
    },
    "schema": [
      {
        "key": "defaultLeadHours",
        "type": "integer",
        "label": "Aviso por defecto (horas)",
        "description": "Con cuántas horas de antelación avisar por defecto al añadir una tarea.",
        "min": 0,
        "max": 8760,
        "step": 1,
        "defaultValue": 24
      }
    ]
  }
}